<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body {
            background-color: blueviolet;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-left: 10px;
            margin-top: 10px;
        }

        .contaner {
            background-color:white;
            color: black;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 15px 15px rgba(90, 76, 76, 0.574);
        }

        input {
            margin: px;
            padding: 10px;
            font-size: 1rem;
            width: 250px;
        }

        #btn {
            background-color: blueviolet;
            width: 270px;
            border-radius: 5px;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }

        .error {
            color: red;
            text-align: left;
        }
        span{
            font-size: 1rem;
        }
        span a{
            margin-left: 7px;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="contaner">
        <h1>
            Sign up
        </h1>
        <form action="" onsubmit="return VF()">
            <input  type="email" name="email" id="email" placeholder="Enter your Email"><br>
            <p id="emailerror" class="error"></p>

            <input  type="password" name="password" id="password" placeholder="Password"><br>
            <p id="passworderror" class="error"></p>

            <input  type="password" name="password" id="cpassword" placeholder="Confirm Password"><br> 
            <p id="cpasserror" class="error"></p>

            <span>Already Acount<a href="sign_in.html">Sign in</a></span><br>
            <input type="submit" id="btn">
        </form>
    </div>
    <script>
            let password=document.getElementById("password");
            let cpassword=document.getElementById("cpassword");
              
            function VF(){
                if(password.value.length < 5 )
                {

                      document.getElementById("passworderror").innerHTMl = "minimun 4 digit pass";
                }
                else
                {
                    document.getElementById("passworderror").innerHTMl  = "";
                }
                    return true;
            }



           

    </script>
</body>
</html>

