.scale img:hover{
    transform:scale(1.04);
}

.carousel-inner img {
    height: 70vh;
}

.nav-item a {
    text-transform: uppercase;
    margin-left: 20px;
}

.contaner {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;

}

.left {
    height: 50%;
    width: 40vw;
    text-align: center;
}

.right img {
    height: 50vh;
    border-radius: 10px;
}

.contaner .left h2 {
    color: red;
}

span p {
    font-size: 0.90rem;
}

span p:hover {
    color: red;
    cursor: pointer;
}

.back-contaner {
    margin-top: 100px;
    background: url(img/hero2.jpg);
    height: 70vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
}

.back-contaner h2 {
    color: brown;
}

.container {
    margin-top: 100px;
}

.container .card {
    border: none;

}

.container .card img {
    padding: 10px;
    height: 30vh;
    border-radius: 15px 15px 15px 15px;
}

.card-body a p {
    color: black;
}

.card-body a p:hover {
    color: red;
}

.card-body a {
    text-decoration: none;

}

.col .card {
    background: url(img/hero2.jpg);
    height: 40vh;
   
}
.col .card:hover{
    transform: scale(1.04);
}

.col .card p {
    font-size: 2rem;
    border: none;
    border-radius: 5px;
    color: black;
    margin-top: 100px;
    text-align: center;
    background-color: white;
    width: 100px;
    margin-left: 200px;
}

.col .card a {
    text-decoration: none;


}


.menu-section {
    background-color: blanchedalmond;
    margin-top: 50px;
}

.menu-section h2 {
    text-align: center;
    color: red;
}

.menu-section h1 {
    text-align: center;
}

.col-sm-6 .card img {
    height: 60vh;
    margin-top: 100px;
}

.card h1 {
    text-align: center;
    margin-right: 140px;
}

.card h2 {
    text-align: center;
    color: red;
    margin-right: 140px;
}

.mb-3 .card {
    margin-left: 140px;
}

input {
    padding: 7px;
    border-radius: 10px;
    width: 200px;
}

select {
    width: 200px;
    text-align: center;
    padding: 7px;
    border-radius: 10px;
}

form {}

#btn {
    background-color: black;
    color: white;
}

#btn:hover {
    background-color: red;

}

.f-contaner {
    display: flex;
}

.copyright {
    background-color: rgb(64, 63, 63);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}




@media (max-width:700px) {
    .contaner{
        flex-direction: column;
        text-align: center;
    }
    .contaner .left{
        margin: auto;
    }
}

@media (max-width:850px) {
    
    .col-sm-6 .card img{
        display: none;
    }
    .col-sm-6 .card {
        
    }
    input{
         width: 50vw;
    }
    select{
        width: 50vw;
    }
}
